# MFR-GUI

./: .gitignore  MFR-GUI.sln  README.md
MFR-GUI/: App.xaml  App.xaml.cs  MFR-GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
MFR-GUI/Data/: log.txt  passwort.txt
MFR-GUI/Image/: passwort.txt
MFR-GUI/Pages/: BildHinzufuegen.xaml  BildHinzufuegen.xaml.cs  Globals.cs  ImageEditor.cs  Logger.cs  Menu.xaml  Menu.xaml.cs  Passwort_BildHinzufuegen.xaml  Passwort_BildHinzufuegen.xaml.cs  Passwort_PersonenAnzeigen.xaml  Passwort_PersonenAnzeigen.xaml.cs  PasswortÄndern.xaml  PasswortÄndern.xaml.cs  PersonenAnzeigen.xaml  PersonenAnzeigen.xaml.cs  PersonenErfassen.xaml  PersonenErfassen.xaml.cs  Startseite.xaml  Startseite.xaml.cs  TrainingFacesLoader.cs
MFR-GUI/TrainingFaces/: TrainedLabels.txt  log.txt  passwort.txt
